MINIO_ENDPOINT=minio-service:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=stocks-bucket
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
FINNHUB_API_KEY=XXXXXXXXXX